<aiml version="2.0">

<topic name="conto">

<category>
<pattern>*</pattern>
<template>
Ecco il conto. Abbiamo
<ul>
<li>
<get name="piatto1"/>
</li>
<li>
<get name="piatto2"/>
</li>
<li>
<get name="bevanda1"/>
</li>
<li> 
<get name="bevanda2"/>
</li>
</ul>
Fa 20 euro.
</template>
</category>

<category>
<pattern> Ecco </pattern>
<template>
<srai>Tenga</srai>
</template>
</category>
<!-- R26 -->
<category>
<pattern> A lei </pattern>
<template>
<srai>Tenga</srai>
</template>
</category>
<!-- R27 -->
<category>
<pattern> Tenga </pattern>
<template>
Ecco lo scontrino. Grazie e a presto.
<set name="topic"/>
</template>
</category>
</topic>
</aiml>